# Convince tmux to use cut/paste
bind-key -n C-y run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"
bind-key -n -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -n -t emacs-copy U copy-pipe "cat - | xargs open"

set -g default-terminal "screen-256color"

# Load normal config
source ~/.tmux-all.conf
