### tmux terminal multiplexer

# loads of it cribbed from:
# https://github.com/diwakergupta/config/blob/master/tmux.conf

## These enables xterm mouse reporting in tmux
# set -g terminal-overrides 'xterm-256color*:smcup@:rmcup@'
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on

# rebind C-b to C-z
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# Shortcut to get to the last window
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any
# client connected to the *session*, constrain window size to the
# maximum size of any client connected to *that window*. Much more
# reasonable. From: https://mutelight.org/practical-tmux
setw -g aggressive-resize on

## globals

# Emacs!
set-window-option -g mode-keys emacs

# try and use the mouse
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# use utf-8, obviously
set-window-option -g utf8 on
set-option -g status-utf8 on

## key bindings and commands

# rebind window splitting commands
unbind % # Remove default binding since we’re replacing
unbind '"' # Remove default binding
bind | split-window -h # mnemonic for a vertical border
bind - split-window -v # mnemonic for a horizontal border

# monitor activity
bind-key m setw monitor-activity
set -g monitor-activity on
set -g visual-activity off

## display

# Show messages and notifications for 2 seconds.
set-option -g display-time 2000

# Refresh the status bar every 1 second.
set-option -g status-interval 1000

# never ending scroll
set -g history-limit 100000

# Ring the bell
set-option -g bell-action current
set-option -g bell-on-alert off
set-option -g visual-bell on

# Set status bar to be the same as the terminal defaults
set -g status-bg default
set -g status-fg default

# change host to red if we're remote
if-shell 'test "$SSH_CONNECTION"' 'set -g status-left "#[bg=red]#[fg=black] @#h "' 'set -g status-left "#[bg=magenta]#[fg=black] #h "'

# check for 256 color
if-shell 'test $TERM = "xterm-256color"' 'set-option -g window-status-format "#[bg=colour234]#[fg=white] #I:#W "' 'set-option -g window-status-format "#[bg=brightgreen]#[fg=black] #I:#W "'
if-shell 'test $TERM = "xterm-256color"' 'set-option -g window-status-current-format "#[bg=colour39]#[fg=black] #I:#W "' 'set-option -g window-status-current-format "#[bg=cyan]#[fg=black] #I:#W "'

set -g status-right ' #[fg=yellow]%d-%m-%Y '

set -g set-titles on
if-shell 'test "$SSH_CONNECTION"' 'set -g set-titles-string "@#h > #W"' 'set -g set-titles-string "#h > #W"'

# Make sure we update SSH agent stuff
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
# To get this to work, put:
# #!/bin/bash
# if test "$SSH_AUTH_SOCK" ; then
#     ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
# fi
# Into ~/.ssh/rc and make it 700.
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# load local tmux.conf
if-shell "test -f ~/.localtmux.conf" 'source ~/.localtmux.conf'
