# Deal with copy/paste issues in tmux/OS X:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l $SHELL"

set -g default-terminal "screen-256color"

# Load normal config
source ~/.tmux-all.conf