# Deal with copy/paste issues in tmux/OS X:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Load normal config
source ~/.tmux-all.conf